DentalManagerPlugin/BatchWindow.xaml

<Window x:Class="DentalManagerPlugin.BatchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DentalManagerPlugin"
        mc:Ignorable="d"
        Title="FC Express Batch Upload" Height="500" Width="600" Loaded="Window_Loaded" Closing="Window_Closing"  >
    <Grid  Background="#f8f8f8">
        <Grid Margin="5">
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center" Grid.Column="0" VerticalContentAlignment="Center">3Shape orders root directory:</Label>
                <TextBox Name="TextOrderDir" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="1" VerticalContentAlignment="Center"></TextBox>
                <Button VerticalAlignment="Center" Height="25" Width="40" Grid.Column="2" VerticalContentAlignment="Top" ToolTip="Browse" Click="ButtonBrowse_Click">...</Button>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="5" TextWrapping="Wrap">
                    <Run>The list below shows all qualifying orders that are not checked out and that were created within the last...</Run>
                </TextBlock>

                <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBox Name="TextLastHours"  Width="40" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                         Height="25" Margin="5,0,0,0" VerticalAlignment="Bottom" TextChanged="TextLastHours_TextChanged">24</TextBox>
                    <Label VerticalAlignment="Bottom">hours</Label>
                </StackPanel>
                <Button Grid.Column="2" Name="ButtonRefresh" Height="25" Width="90" VerticalAlignment="Bottom"
                        Click="ButtonRefresh_Click" Margin="10,0,0,0">Refresh List</Button>

            </Grid>

            <TextBox Name="TextMessage" Grid.Row="2" Height="25" IsReadOnly="true" Background="#fbfbfb" VerticalContentAlignment="Center" Padding="3,0,2,0" Margin="0,5,0,0">
            </TextBox>

            <ListView Name="ListViewUploads" Grid.Row="3" ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Upload">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsThreeState="False" Margin="5, 0" IsChecked="{Binding Upload}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Order name" Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="5, 0" Text="{Binding OrderName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Progress" Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="5, 0" Text="{Binding Message}" Foreground="{Binding MessageBrush}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Name="ButtonLogout" Grid.Column="0" Height="18" VerticalContentAlignment="Top" FontSize="10" Width="55" Click="ButtonLogout_Click"
                    ToolTip="You need not log out, but if you do, you or another user on this PC will be prompted to log in the next time.">
                    Logout
                </Button>

                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Right">
                    <Button Name="ButtonStartOrContinue" Height="25" Width="130" Margin="0,0,10,0" Click="ButtonStartOrContinue_Click">Start Upload</Button>
                    <Button Name="ButtonCancel" Height="25" Width="80" Click="ButtonCancel_Click">Cancel</Button>
                </StackPanel>
            </Grid>


        </Grid>
    </Grid>
</Window>
