DentalManagerPlugin/BatchWindow.xaml

<Window x:Class="DentalManagerPlugin.BatchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DentalManagerPlugin"
        mc:Ignorable="d"
        Title="FC Express Batch Upload" Height="350" Width="500" Loaded="Window_Loaded" >
    <Grid  Background="#f8f8f8">
    <Grid Margin="5">
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Column="0" VerticalContentAlignment="Center">3Shape order directory:</Label>
            <TextBox Name="TextOrderDir" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="1" VerticalContentAlignment="Center"></TextBox>
                <Button VerticalAlignment="Center" Height="25" Width="40" Grid.Column="2" VerticalContentAlignment="Top" ToolTip="Browse" Click="ButtonBrowse_Click">...</Button>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label VerticalAlignment="Center" Margin="0,5,0,5" VerticalContentAlignment="Center">Upload all new qualifying orders created within the last:</Label>
            <TextBox Name="TextLastHours" VerticalAlignment="Center" Width="40" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="25" Margin="5,0,0,0">24</TextBox>
            <Label VerticalAlignment="Center" Margin="0,5,0,5">hours</Label>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Name="ButtonLogout" Grid.Column="0" Height="18" VerticalContentAlignment="Top" FontSize="10" Width="60" Click="ButtonLogout_Click"
                    ToolTip="You need not log out, but if you do, you or another user on this PC will be prompted to log in the next time.">
                Logout
            </Button>

            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Right">
                <Button Name="ButtonStart" Height="25" Width="80" Margin="0,0,10,0" Click="ButtonStart_Click">Start</Button>
                <Button Name="ButtonCancel" Height="25" Width="80" Click="ButtonCancel_Click">Cancel</Button>
            </StackPanel>
        </Grid>

        <RichTextBox Name="TextLog" Grid.Row="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" IsReadOnly="True"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <FlowDocument Name="Doc">
                <Paragraph Name="Par"></Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
    </Grid>
</Window>
