DentalManagerPlugin/MainWindow.xaml

<Window x:Class="DentalManagerPlugin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DentalManagerPlugin"
        mc:Ignorable="d"
        Width="550" FontSize="12" SizeToContent="Height" Loaded="Window_Loaded" Closing="Window_Closing" WindowStyle="ToolWindow" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5" Name="GridPw">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="0,5,5,5">Login:</Label>
            <StackPanel  Grid.Row="0" Grid.Column="1"  Orientation="Horizontal">
                <TextBox Name="TextLogin" Margin="5,5,15,5" Width="300" VerticalContentAlignment="Center"></TextBox>
                <CheckBox Name="CheckRemember" VerticalAlignment="Center" IsChecked="True">Remember me</CheckBox>
            </StackPanel>
            <Label Grid.Row="1" Grid.Column="0" Margin="0,0,5,5">Password:</Label>
            <PasswordBox Grid.Row="1" Grid.Column="1" Name="Pw" Margin="5,0,5,5" Width="300" VerticalContentAlignment="Center" HorizontalAlignment="Left"></PasswordBox>
            <Button Grid.Row="2" Grid.Column="1" Name="ButtonLogin" Width="80" Height="25" Margin="5,0,5,5" Click="ButtonLogin_OnClick" HorizontalAlignment="Left">Login</Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel  Grid.Row="0" Orientation="Horizontal">
                <Label Margin="5,0,5,0">Order:</Label>
                <Label Name="LabelOrder" HorizontalAlignment="Stretch"></Label>
            </StackPanel>
        </Grid>

        <TextBox BorderThickness="0" Grid.Row="2" Name="TextStatus" Margin="5" TextWrapping="Wrap" Height="auto" MinHeight="30" >
        </TextBox>

        <Grid Name="GridLogout" Grid.Row="3">
            <Button Height="25" Width="80" Margin="5" HorizontalAlignment="Right" Click="ButtonLogout_OnClick"
                    ToolTip="You need not log out, but if you do, you or another user on this PC will be prompted to log in the next time.">
                Logout
            </Button>
         </Grid>

    </Grid>
</Window>
