DentalManagerPlugin/PluginWindow.xaml

<Window x:Class="DentalManagerPlugin.PluginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DentalManagerPlugin"
        mc:Ignorable="d"
        Width="550" FontSize="12" SizeToContent="Height" Loaded="Window_Loaded" Closing="Window_Closing" WindowStyle="ToolWindow" >
    <Grid  Background="#f8f8f8">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="0,5,0,5" Orientation="Horizontal">
                <Label>Order:</Label>
                <Label Margin="5,0,0,0" Name="LabelOrder" HorizontalAlignment="Stretch"></Label>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox BorderThickness="1" Name="TextStatus" Margin="0,5,0,5" TextWrapping="Wrap" VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch" FontSize="14" >
                </TextBox>
                <Button Name="ButtonInspect" VerticalAlignment="Bottom" Grid.Column="1" Width="60" Height="25" Margin="5,0,0,5"
                        ToolTip="Opens browser. You may have to log in there, then click this button again."
                        Click="ButtonInspect_Click">View...</Button>
                <!--will be collapsed-->
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,15,0,5">
                    <Button Height="18" VerticalContentAlignment="Top" FontSize="10" Width="55" Margin="0,0,10,0" HorizontalAlignment="Left" Name="ButtonLogout" Click="ButtonLogout_Click"
                    ToolTip="You need not log out, but if you do, you or another user on this PC will be prompted to log in the next time.">
                        Logout
                    </Button>
                    <Button Height="25" Width="90" Click="ButtonBatchUpload_Click" ToolTip="Close this window and open the batch upload window">
                        Batch Upload
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="1" Name="PanelFromDentalManager" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,5" >
                    <CheckBox VerticalContentAlignment="Center" Name="CheckboxAutoUpload" Margin="0,0,10,0">Automatically upload eligible orders</CheckBox>
                    <Button Height="25" Width="80"  HorizontalAlignment="Right" Name="ButtonUpload" Click="ButtonUpload_Click">Upload</Button>
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</Window>
